{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortfolioSettings": {
    "OwnerName": "Sri Mukesh B",
    "ContactEmail": "Srimukesh25@gmail.com",
    "EnableContactStorage": true
  }
}
